<html>
<head>
    <title>Panel Admin The Walking Game</title>

    <script type="text/javascript" src="bower_components/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>


    <script type="text/javascript" src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/angular-ui/build/angular-ui.min.css">

    <link rel="stylesheet" href="style/styles.css">
    <script src='//maps.googleapis.com/maps/api/js'></script>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body ng-app="theWalkingGame">
    <div ng-include="'struct/header.html'"></div>

    <div ng-view></div>

    <div ng-include="'struct/footer.html'"></div>
</body>

<script type="text/javascript" src="js/mainController.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>


</html>